<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2015-10-08T19:15:07Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="0f136507ffd98da7370c3191fc7d624198a48f6b" resname="E-pasta paziņojumi par vakancēm">
        <source>E-pasta paziņojumi par vakancēm</source>
        <target state="new">E-pasta paziņojumi par vakancēm</target>
        <jms:reference-file line="76">MobileBundle/Menu/MenuMobileBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="527ea2e6c96f7243c146e4c0e03a1ba67c42e994" resname="Meklētie sludinājumi">
        <source>Meklētie sludinājumi</source>
        <target state="new">Meklētie sludinājumi</target>
        <jms:reference-file line="77">MobileBundle/Menu/MenuMobileBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="310693fadc6631520e80eb05858df8295c123df4" resname="Rediģēt profilu">
        <source>Rediģēt profilu</source>
        <target state="new">Rediģēt profilu</target>
        <jms:reference-file line="52">MobileBundle/Menu/MenuMobileBuilder.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="cbb608407f9083822637c0ab9901f562589c51c4" resname="Saglabātie sludinājumi">
        <source>Saglabātie sludinājumi</source>
        <target state="new">Saglabātie sludinājumi</target>
        <jms:reference-file line="78">MobileBundle/Menu/MenuMobileBuilder.php</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
