visi_darbi_c_vonline_export_bydate:
    pattern:  /cvonline-export/changed_companies-{date}.xml
    defaults: { _controller: VisiDarbiCVonlineExportBundle:Default:index }
    requirements:
        date:     \d\d\d\d-\d\d-\d\d

visi_darbi_c_vonline_export_archive:
    pattern:  /cvonline-export/archive_companies-{date}.xml
    defaults: { _controller: VisiDarbiCVonlineExportBundle:Default:archive }
    requirements:
        date:     \d\d\d\d-\d\d-\d\d
