parameters:
#    visi_darbi_c_vonline_export.example.class: VisiDarbi\CVonlineExportBundle\Example

services:
#    visi_darbi_c_vonline_export.example:
#        class: %visi_darbi_c_vonline_export.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
